# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCgCPjjyKmdHqtS1W-OSMxne1EFlK0ZoG0
REACT_APP_FIREBASE_AUTH_DOMAIN=eadgai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eadgai
REACT_APP_FIREBASE_STORAGE_BUCKET=eadgai.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=574549302198
REACT_APP_FIREBASE_APP_ID=1:574549302198:web:6bc232727a21c5f2e97f17
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XHS5V3PF4H
REACT_APP_FIREBASE_DATABASE_URL=https://eadgai-default-rtdb.firebaseio.com/

# Gemini API Key (Replace with your actual key)
REACT_APP_GEMINI_API_KEY=AIzaSyCh-pSDWqdKp8CNxGddxy5nOz06OfFa-24
